DATABASE_URL="mysql://root:Qwerty123!@localhost:3306/gerbang_api?parseTime=true"
JWT_SECRET="supersecret123"
MH_USERNAME=946235    
MH_PASSWORD=Aldy2015
PORT=8080
TELEGRAM_BOT_TOKEN=8316884336:AAEsrAnfFXGJ3TChc9aJn_HIm3vC5ZXm8Po
TELEGRAM_CHAT_ID=649863687
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD="22Jul!90"